apiVersion: 1

datasources:
  # Prometheus - Métricas do Sistema
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "15s"  # Mudança: 15s é mais eficiente que 5s
      queryTimeout: "60s"
      httpMethod: "POST"
      manageAlerts: true
      alertmanagerUid: "alertmanager"
      exemplarTraceIdDestinations:
        - name: "trace_id"
          datasourceUid: "jaeger"
    secureJsonData: {}
    uid: "prometheus"
    version: 1

  # PostgreSQL - Dados Diretos do Banco Escolar
  - name: PostgreSQL-School
    type: postgres
    access: proxy
    url: postgres:5432
    database: school_db
    user: school_user
    jsonData:
      sslmode: "disable"
      maxOpenConns: 10
      maxIdleConns: 2
      connMaxLifetime: 14400
      postgresVersion: 1300
      timescaledb: false
    secureJsonData:
      password: "school_password_123"
    uid: "postgres-school"
    version: 1
    editable: true

  # Loki - Logs do Sistema (Opcional)
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    jsonData:
      maxLines: 1000
      derivedFields:
        - datasourceUid: "jaeger"
          matcherRegex: "trace_id=(\\w+)"
          name: "TraceID"
          url: "$${__value.raw}"
    uid: "loki"
    version: 1
    editable: true

  # Alertmanager - Gerenciamento de Alertas
  - name: Alertmanager
    type: alertmanager
    access: proxy
    url: http://alertmanager:9093
    jsonData:
      implementation: "prometheus"
    uid: "alertmanager"
    version: 1
    editable: true

  # TestData - Para Testes e Desenvolvimento
  - name: TestData
    type: testdata
    uid: "testdata"
    version: 1
    editable: true
    jsonData:
      scenario: "csv_metric_values"
